# CalendarBackend

./: CalendarBackend.sln  sonar.bat
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
CalendarBackend/: CalendarBackend.csproj  Program.cs  appsettings.json
CalendarBackend/Controllers/: AuthController.cs  EventoController.cs  HomeController.cs  NotificationController.cs
CalendarBackend/Models/: ErrorViewModel.cs
CalendarBackend/Properties/: launchSettings.json
CalendarBackend/Views/: _ViewImports.cshtml
CalendarBackend/Views/Home/: Index.cshtml
CalendarBackend/Views/Shared/: _Layout.cshtml
CalendarBackend/interfaces/: ICOSetting.cs  ISendEmail.cs
CalendarBackend/services/: SCOSetting.cs  SSendEmail.cs
CalendarBackendTest/: CalendarBackendTest.csproj
Capa_Datos/: Capa_Datos.csproj
Capa_Entidad/: ClaimsIdent.cs  Dev.cs  EvePartHe.cs  Evento.cs  EventoPart.cs  EventoRegister.cs  EventoUpdate.cs  Guests.cs  ListGuest.cs  Notificacion.cs  NotificacionDelete.cs  NotificacionRegister.cs  Relacion.cs  Resp.cs  Usuario.cs  UsuarioLogin.cs  UsuarioRegister.cs
Capa_Negocio/: Capa_Negocio.csproj
Capa_Negocio/interfaces/: ICreateHash.cs  INR_Evento.cs  INR_Notificacion.cs  INR_Usuario.cs  INrEvento.cs  INrNotificacion.cs  INrUsuario.cs  ITokenCreate.cs
Capa_Negocio/services/: SCreateHash.cs  SNR_Evento.cs  SNR_Notificacion.cs  SNR_Usuario.cs  STokenCreate.cs  SnrEvento.cs  SnrNotificacion.cs  SnrUsuario.cs
Capa_Validacion/: Capa_Validacion.csproj
PruebasCypress/: CalendarTest.cy.js
PruebasJMeter/: CalendarTest.jmx
PruebasSelenium/: CalendarTest.side
(+55 files in other folders)
