sonar.projectKey=Calendar-Ricardo
sonar.working.directory=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend

6E405C3D-A808-4F40-A376-1B7FFE5AF3E6.sonar.projectKey=Calendar-Ricardo:6E405C3D-A808-4F40-A376-1B7FFE5AF3E6
6E405C3D-A808-4F40-A376-1B7FFE5AF3E6.sonar.projectName=Capa_Entidad
6E405C3D-A808-4F40-A376-1B7FFE5AF3E6.sonar.projectBaseDir=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad
6E405C3D-A808-4F40-A376-1B7FFE5AF3E6.sonar.sourceEncoding=utf-8
6E405C3D-A808-4F40-A376-1B7FFE5AF3E6.sonar.sources=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\ClaimsIdent.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\Dev.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\Evento.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\EventoPart.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\EventoRegister.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\EventoUpdate.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\EvePartHe.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\Guests.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\ListGuest.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\Notificacion.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\NotificacionDelete.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\NotificacionRegister.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\Relacion.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\Resp.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\Usuario.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\UsuarioLogin.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Entidad\\UsuarioRegister.cs"

6E405C3D-A808-4F40-A376-1B7FFE5AF3E6.sonar.cs.analyzer.projectOutPaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\0",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\6"
6E405C3D-A808-4F40-A376-1B7FFE5AF3E6.sonar.cs.roslyn.reportFilePaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\0\\Issues.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\6\\Issues.json"

6E405C3D-A808-4F40-A376-1B7FFE5AF3E6.sonar.working.directory=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\.sonar\\mod0
554D52BC-D404-427B-93B7-DD94ABA0F8B7.sonar.projectKey=Calendar-Ricardo:554D52BC-D404-427B-93B7-DD94ABA0F8B7
554D52BC-D404-427B-93B7-DD94ABA0F8B7.sonar.projectName=Capa_Validacion
554D52BC-D404-427B-93B7-DD94ABA0F8B7.sonar.projectBaseDir=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Validacion
554D52BC-D404-427B-93B7-DD94ABA0F8B7.sonar.sourceEncoding=utf-8
554D52BC-D404-427B-93B7-DD94ABA0F8B7.sonar.sources=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Validacion\\interfaces\\IValidarCampos.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Validacion\\interfaces\\IValidarEvento.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Validacion\\interfaces\\IValidarUsuario.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Validacion\\services\\SValidarCampos.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Validacion\\services\\SValidarEvento.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Validacion\\services\\SValidarUsuario.cs"

554D52BC-D404-427B-93B7-DD94ABA0F8B7.sonar.cs.analyzer.projectOutPaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\1",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\7"
554D52BC-D404-427B-93B7-DD94ABA0F8B7.sonar.cs.roslyn.reportFilePaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\1\\Issues.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\7\\Issues.json"

554D52BC-D404-427B-93B7-DD94ABA0F8B7.sonar.working.directory=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\.sonar\\mod1
E49694A7-9B46-4EE9-A11A-F61F54EEBF42.sonar.projectKey=Calendar-Ricardo:E49694A7-9B46-4EE9-A11A-F61F54EEBF42
E49694A7-9B46-4EE9-A11A-F61F54EEBF42.sonar.projectName=CalendarBackend
E49694A7-9B46-4EE9-A11A-F61F54EEBF42.sonar.projectBaseDir=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend
E49694A7-9B46-4EE9-A11A-F61F54EEBF42.sonar.sourceEncoding=utf-8
E49694A7-9B46-4EE9-A11A-F61F54EEBF42.sonar.sources=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Controllers\\AuthController.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Controllers\\EventoController.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Controllers\\HomeController.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Controllers\\NotificationController.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\interfaces\\ICOSetting.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\interfaces\\ISendEmail.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Models\\ErrorViewModel.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Program.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\services\\ScoSetting.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\services\\SSendEmail.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\obj\\Debug\\net6.0\\CalendarBackend.GlobalUsings.g.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\obj\\Debug\\net6.0\\CalendarBackend.AssemblyInfo.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\obj\\Debug\\net6.0\\CalendarBackend.RazorAssemblyInfo.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Views\\Home\\Index.cshtml",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Views\\Shared\\Error.cshtml",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Views\\Shared\\_Layout.cshtml",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Views\\_ViewImports.cshtml",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Views\\_ViewStart.cshtml",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\wwwroot\\favicon.ico",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\appsettings.Development.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\appsettings.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Views\\Shared\\_Layout.cshtml.css",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Properties\\launchSettings.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Properties\\PublishProfiles\\FTPProfile.pubxml",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Properties\\PublishProfiles\\ricardohuaman-001-site1 - FTP.pubxml",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackend\\Properties\\PublishProfiles\\ricardohuaman-001-site1 - Web Deploy.pubxml"

E49694A7-9B46-4EE9-A11A-F61F54EEBF42.sonar.cs.analyzer.projectOutPaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\10",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\4"
E49694A7-9B46-4EE9-A11A-F61F54EEBF42.sonar.cs.roslyn.reportFilePaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\10\\Issues.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\4\\Issues.json"

E49694A7-9B46-4EE9-A11A-F61F54EEBF42.sonar.working.directory=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\.sonar\\mod2
B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.projectKey=Calendar-Ricardo:B6E1E2C9-27FF-437A-81B1-9E74A58FF531
B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.projectName=CalendarBackendTest
B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.projectBaseDir=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackendTest
B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.sourceEncoding=utf-8
B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.sources=
B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.tests=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackendTest\\Controllers\\AuthControllerRegisterTest.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackendTest\\Controllers\\AuthControllerTestLogin.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackendTest\\Controllers\\AuthControllerTestRenew.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackendTest\\Controllers\\EventoControllerTest.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackendTest\\Controllers\\NotificationControllerTest.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\CalendarBackendTest\\Usings.cs"

B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.cs.analyzer.projectOutPaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\11",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\5"
B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.cs.roslyn.reportFilePaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\11\\Issues.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\5\\Issues.json"

B6E1E2C9-27FF-437A-81B1-9E74A58FF531.sonar.working.directory=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\.sonar\\mod3
F5DBBF94-6675-4C92-9246-2E348F80A593.sonar.projectKey=Calendar-Ricardo:F5DBBF94-6675-4C92-9246-2E348F80A593
F5DBBF94-6675-4C92-9246-2E348F80A593.sonar.projectName=Capa_Datos
F5DBBF94-6675-4C92-9246-2E348F80A593.sonar.projectBaseDir=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos
F5DBBF94-6675-4C92-9246-2E348F80A593.sonar.sourceEncoding=utf-8
F5DBBF94-6675-4C92-9246-2E348F80A593.sonar.sources=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos\\interfaces\\IBdAction.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos\\interfaces\\IBdUsuario.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos\\interfaces\\IDbEvento.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos\\interfaces\\IDbNotificacion.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos\\services\\SbdAction.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos\\services\\SbdUsuario.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos\\services\\SdbEvento.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Datos\\services\\SdbNotificacion.cs"

F5DBBF94-6675-4C92-9246-2E348F80A593.sonar.cs.analyzer.projectOutPaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\2",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\8"
F5DBBF94-6675-4C92-9246-2E348F80A593.sonar.cs.roslyn.reportFilePaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\2\\Issues.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\8\\Issues.json"

F5DBBF94-6675-4C92-9246-2E348F80A593.sonar.working.directory=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\.sonar\\mod4
507270F2-7838-4D9E-AE30-8937A47F6489.sonar.projectKey=Calendar-Ricardo:507270F2-7838-4D9E-AE30-8937A47F6489
507270F2-7838-4D9E-AE30-8937A47F6489.sonar.projectName=Capa_Negocio
507270F2-7838-4D9E-AE30-8937A47F6489.sonar.projectBaseDir=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio
507270F2-7838-4D9E-AE30-8937A47F6489.sonar.sourceEncoding=utf-8
507270F2-7838-4D9E-AE30-8937A47F6489.sonar.sources=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\interfaces\\ICreateHash.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\interfaces\\INrEvento.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\interfaces\\INrNotificacion.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\interfaces\\INrUsuario.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\interfaces\\ITokenCreate.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\services\\SCreateHash.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\services\\SnrEvento.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\services\\SnrNotificacion.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\services\\SnrUsuario.cs",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\Capa_Negocio\\services\\STokenCreate.cs"

507270F2-7838-4D9E-AE30-8937A47F6489.sonar.cs.analyzer.projectOutPaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\3",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\9"
507270F2-7838-4D9E-AE30-8937A47F6489.sonar.cs.roslyn.reportFilePaths=\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\3\\Issues.json",\
"E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\9\\Issues.json"

507270F2-7838-4D9E-AE30-8937A47F6489.sonar.working.directory=E:\\visual\\ricardo\\Backend-C#\\CalendarBackend\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=https://sonar-test.bit2bittest.com
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=6E405C3D-A808-4F40-A376-1B7FFE5AF3E6,554D52BC-D404-427B-93B7-DD94ABA0F8B7,E49694A7-9B46-4EE9-A11A-F61F54EEBF42,B6E1E2C9-27FF-437A-81B1-9E74A58FF531,F5DBBF94-6675-4C92-9246-2E348F80A593,507270F2-7838-4D9E-AE30-8937A47F6489

